XO Extreme/Game.xaml

<Page
    x:Class="XO_Extreme.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XO_Extreme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="Background" Height="Auto" Source="Assets/Background.png" Margin="-7,-26,-6,0" RenderTransformOrigin="0,0"/>
        <Grid x:Name="PlayGround" Height="300" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Cell00" Tapped="Cell00_Tapped" Source="Assets/Empty.png"/>
            <Image x:Name="Cell01" Tapped="Cell01_Tapped" Grid.Column="1" Source="Assets/Empty.png"/>
            <Image x:Name="Cell02" Tapped="Cell02_Tapped" Grid.Column="2" RenderTransformOrigin="0.447,0.533" Source="Assets/Empty.png"/>
            <Image x:Name="Cell10" Tapped="Cell10_Tapped" Grid.Row="1" Source="Assets/Empty.png"/>
            <Image x:Name="Cell11" Tapped="Cell11_Tapped" Grid.Column="1" Grid.Row="1" Source="Assets/Empty.png"/>
            <Image x:Name="Cell12" Tapped="Cell12_Tapped" Grid.Column="2" Grid.Row="1" Source="Assets/Empty.png"/>
            <Image x:Name="Cell20" Tapped="Cell20_Tapped" Grid.Row="2" Source="Assets/Empty.png"/>
            <Image x:Name="Cell21" Tapped="Cell21_Tapped" Width="100" Grid.Column="1" Grid.Row="2" Source="Assets/Empty.png"/>
            <Image x:Name="Cell22" Tapped="Cell22_Tapped" Grid.Column="2" Grid.Row="2" Source="Assets/Empty.png"/>
        </Grid>
        <Image Height="10" Width="300" Source="Assets/Rod2.png" Margin="50,365,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="10" Width="300" Source="Assets/Rod2.png" Margin="50,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="300" Source="Assets/Rod.png" Stretch="UniformToFill" Width="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,170,245,0"/>
        <Image Height="300" Source="Assets/Rod.png" Stretch="UniformToFill" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,170,0,0"/>
        <Image x:Name="X_Player" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Margin="145,0,0,0" Width="50" Source="Assets/X.png" RenderTransformOrigin="1.668,0.51"/>
        <Image x:Name="O_Player" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Margin="205,0,0,0" Width="50" Source="Assets/O.png" RenderTransformOrigin="1.668,0.51"/>
        <TextBlock x:Name="X_Score" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="145,50,0,0" Width="50" Height="50" FontSize="36" FontWeight="Bold" FontFamily="Segoe WP" TextAlignment="Center"/>
        <TextBlock x:Name="O_Score" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="205,50,0,0" Width="50" Height="50" FontSize="36" FontWeight="Bold" FontFamily="Segoe WP" TextAlignment="Center"/>
        <TextBlock x:Name="Win_Box" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,115,0,0" FontSize="24" FontFamily="Segoe WP" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="Main_Menu" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,75" Click="Back_Main_Menu"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,75" Click="Reset_Click"/>
        <Button x:Name="Play_Again" Content="Play Again" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="149,0,140,75" IsEnabled="False" Click="Play_Again_Click"/>
        <Image x:Name="EmptyCell" Tapped="Cell00_Tapped" Source="Assets/Empty.png" Margin="10,10,343,590" Width="50" Height="50"/>

    </Grid>
</Page>
